<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4S5-rn-oLr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="Kz1-Pg-ybR">
            <objects>
                <viewController id="4S5-rn-oLr" customClass="ContainerViewController" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ous-YL-iMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-84-Xlp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="418.5"/>
                                <connections>
                                    <segue destination="Jd9-Tz-k5H" kind="embed" id="caq-Ax-kQv"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-T4-dzR">
                                <rect key="frame" x="20" y="438.5" width="280" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-dJ-DR4">
                                        <rect key="frame" x="40" y="0.0" width="200" height="58.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-Nw-EQx">
                                                <rect key="frame" x="-2" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="AUL-nY-FWZ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="4S5-rn-oLr" eventType="valueChanged" id="YxK-V5-aq2"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idG-oj-xLI">
                                                <rect key="frame" x="79" y="38" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-XX-juv">
                                        <rect key="frame" x="48.5" y="78.5" width="183" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="761" verticalHuggingPriority="761" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-yG-Vfc">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchValueChanged:" destination="4S5-rn-oLr" eventType="valueChanged" id="TKf-2C-BDK"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Use custom font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-fV-MZ7">
                                                <rect key="frame" x="57" y="0.0" width="126" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WnR-BX-r5c" firstAttribute="trailing" secondItem="Xgz-T4-dzR" secondAttribute="trailing" constant="20" id="0vF-r6-6NR"/>
                            <constraint firstItem="fCa-84-Xlp" firstAttribute="leading" secondItem="Ous-YL-iMZ" secondAttribute="leading" id="5KF-CN-cB7"/>
                            <constraint firstItem="WnR-BX-r5c" firstAttribute="bottom" secondItem="Xgz-T4-dzR" secondAttribute="bottom" constant="20" id="AOy-Ig-gxL"/>
                            <constraint firstItem="Xgz-T4-dzR" firstAttribute="leading" secondItem="WnR-BX-r5c" secondAttribute="leading" constant="20" id="GhC-gI-pPa"/>
                            <constraint firstItem="Xgz-T4-dzR" firstAttribute="top" secondItem="fCa-84-Xlp" secondAttribute="bottom" constant="20" id="Hps-xy-CQD"/>
                            <constraint firstItem="fCa-84-Xlp" firstAttribute="top" secondItem="Ous-YL-iMZ" secondAttribute="top" id="a2L-1G-4bn"/>
                            <constraint firstAttribute="trailing" secondItem="fCa-84-Xlp" secondAttribute="trailing" id="efQ-Oq-Wd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnR-BX-r5c"/>
                    </view>
                    <connections>
                        <outlet property="customFontLabel" destination="r9K-fV-MZ7" id="fhW-sR-vM4"/>
                        <outlet property="customFontSwitch" destination="7Ee-yG-Vfc" id="dIC-dP-FVn"/>
                        <outlet property="sizeCategoryLabel" destination="idG-oj-xLI" id="T1v-4y-cip"/>
                        <outlet property="slider" destination="dSa-Nw-EQx" id="eub-ZH-nSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwL-rs-cE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.25" y="97.183098591549296"/>
        </scene>
        <!--Text Styles View Controller-->
        <scene sceneID="SYE-D6-72b">
            <objects>
                <tableViewController id="Jd9-Tz-k5H" customClass="TextStylesViewController" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9W-df-m4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="418.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="5AY-2W-iA8" style="IBUITableViewCellStyleDefault" id="Dto-Nk-AGY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dto-Nk-AGY" id="oo0-u6-rv9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="5AY-2W-iA8">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jd9-Tz-k5H" id="4Gy-Dp-0A4"/>
                            <outlet property="delegate" destination="Jd9-Tz-k5H" id="HTo-nk-Lkc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54O-01-Er2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="18"/>
        </scene>
    </scenes>
</document>
